# Pandas Library For Data Science

Pandas is a Python library for data manipulation and analysis.  
It allows \fcolorbox{black}{cyan}{Exploring}, \fcolorbox{black}{cyan}{Cleaning} and \fcolorbox{black}{cyan}{Processing} tabular data.

It provides two ways for storing data:

\begin{itemize}
    \item[\ding{51}] Series, which is one dimensional data structure.
    \item[\ding{51}] Data Frame, which is two dimensional data structure.
\end{itemize}

Creating a data frame using lists:

In [2]:
import pandas as pd

In [3]:
L1 = [['Apple', 'Red'], ['Banana', 'Yellow'], ['Black','Orange']]
df = pd.DataFrame(L1, columns=['Fruit', 'Color'])
df

    Fruit   Color
0   Apple     Red
1  Banana  Yellow
2   Black  Orange

Creating a data frame using Dictionary

In [4]:
Dictionary = {'Fruit':['Apple', 'Banana', 'Orange'], 'Color':['Red', 'Yellow', 'Orange']}
df1 = pd.DataFrame(Dictionary)
df1

    Fruit   Color
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

## Loading csv file as a data frame

**cel data**

### Data and Data Description

+-------------------+------------------------------------------------------------------------------------------------------+
| **Variable name** | **Description**                                                                                      |
+===================+======================================================================================================+
| thomas_name       | Name of the member                                                                                   |
+-------------------+------------------------------------------------------------------------------------------------------+
| congress          | number of the congress (there is a new congress every two years)                                     |
+-------------------+------------------------------------------------------------------------------------------------------+
| year              | year of the start of the congress                                                                    |
+-------------------+------------------------------------------------------------------------------------------------------+
| st_name           | State abbreviation for the member's district                                                         |
+-------------------+------------------------------------------------------------------------------------------------------+
| cd                | congressional district number                                                                        |
+-------------------+------------------------------------------------------------------------------------------------------+
| dem               | 0/1 indicator for whether the member is a democrat                                                   |
+-------------------+------------------------------------------------------------------------------------------------------+
| elected           | year the member was elected                                                                          |
+-------------------+------------------------------------------------------------------------------------------------------+
| female            | 0/1 indicator for whether the member is female                                                       |
+-------------------+------------------------------------------------------------------------------------------------------+
| votepct           | the percent of the vote the MC won in the election for this congress                                 |
+-------------------+------------------------------------------------------------------------------------------------------+
| dwnom1            | DW-Nominate score indicative member ideology. Higher is more conservative                            |
+-------------------+------------------------------------------------------------------------------------------------------+
| deleg_size        | How many MCs are in the member's state delegation?                                                   |
+-------------------+------------------------------------------------------------------------------------------------------+
| speaker           | Is the member the Speaker of the House? 0/1                                                          |
+-------------------+------------------------------------------------------------------------------------------------------+
| subchr            | Is the member the chair of a congressional subcommittee?                                             |
+-------------------+------------------------------------------------------------------------------------------------------+
| afam              | Is the member African American? 0/1                                                                  |
+-------------------+------------------------------------------------------------------------------------------------------+
| latino            | Is the member latino?                                                                                |
+-------------------+------------------------------------------------------------------------------------------------------+
| power             | Is the member on a "powerful" committee in Congress?                                                 |
+-------------------+------------------------------------------------------------------------------------------------------+
| chair             | Is the member a chair of a full committee?                                                           |
+-------------------+------------------------------------------------------------------------------------------------------+
| state_leg         | Was the member a state legislator prior to being elected to congress?                                |
+-------------------+------------------------------------------------------------------------------------------------------+
| state_leg_prof    | How professionalized is the state legislature in the member's state? Higher is more professional     |
+-------------------+------------------------------------------------------------------------------------------------------+
| majority          | Is the member in the majority in this congress? 0/1                                                  |
+-------------------+------------------------------------------------------------------------------------------------------+
| maj_leader        | Is the member a majority leader in this congress? 0/1                                                |
+-------------------+------------------------------------------------------------------------------------------------------+
| min_leader        | Is the member a minority leader in this congress? 0/1                                                |
+-------------------+------------------------------------------------------------------------------------------------------+
| meddist           | How far away is the member from the chamber median dwnom1 score?                                     |
+-------------------+------------------------------------------------------------------------------------------------------+
| meddist           | How far away is the member from the majority median dwnom1 score?                                    |
+-------------------+------------------------------------------------------------------------------------------------------+
| all_bills         | How many bills did the member introduce in this congress?                                            |
+-------------------+------------------------------------------------------------------------------------------------------+
| all_aic           | How many bills did the member introduce that get action in a committee in this congress?             |
+-------------------+------------------------------------------------------------------------------------------------------+
| all_abc           | How many bills did the member introduce that get action beyond the committee state in this congress? |
+-------------------+------------------------------------------------------------------------------------------------------+
| all_pass          | How many bills did the member introduce that passed out of the House in this congress?               |
+-------------------+------------------------------------------------------------------------------------------------------+
| all_law           | How many bills did the member introduced that became law in this congress?                           |
+-------------------+------------------------------------------------------------------------------------------------------+
| les               | Volden and Wiseman's legislative effective score (LES). Higher means the member is more effective.   |
+-------------------+------------------------------------------------------------------------------------------------------+
| seniority         | How many term has the member been in congress, including the current term                            |
+-------------------+------------------------------------------------------------------------------------------------------+

: cel data variable names and there description {#tbl-cel data description}

In [5]:
df = pd.read_csv('cel_data.csv')
df1 = pd.read_csv('cel_data.csv')
df.head()

,Unnamed: 0,thomas_num,thomas_name,icpsr,congress,year,st_name,cd,dem,elected,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
0,1,1.0,"Abdnor, James",14000.0,93,1973,SD,2.0,0,1972,...,0,0,0,0,0.109570,1,0.271341,1,197,132
1,2,2.0,"Abzug, Bella",13001.0,93,1973,NY,20.0,1,1970,...,1,1,1,1,0.762431,2,0.510812,2,248,119
2,3,3.0,"Adams, Brock",10700.0,93,1973,WA,7.0,1,1964,...,2,2,2,1,1.236478,5,1.530341,2,248,88
3,4,4.0,"Addabbo, Joseph",10500.0,93,1973,NY,7.0,1,1960,...,0,0,0,0,0.155052,7,1.584493,1,248,197
4,5,6.0,"Alexander, Bill",12000.0,93,1973,AR,1.0,1,1968,...,3,3,2,1,1.875051,3,1.476190,2,248,64

Changing the Index column

It is possible to make one the column of the data to be the index column

In [6]:
df.set_index('thomas_name').head()

,Unnamed: 0,thomas_num,icpsr,congress,year,st_name,cd,dem,elected,female,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
thomas_name,,,,,,,,,,,,,,,,,,,,,
"Abdnor, James",1,1.0,14000.0,93,1973,SD,2.0,0,1972,0,...,0,0,0,0,0.109570,1,0.271341,1,197,132
"Abzug, Bella",2,2.0,13001.0,93,1973,NY,20.0,1,1970,1,...,1,1,1,1,0.762431,2,0.510812,2,248,119
"Adams, Brock",3,3.0,10700.0,93,1973,WA,7.0,1,1964,0,...,2,2,2,1,1.236478,5,1.530341,2,248,88
"Addabbo, Joseph",4,4.0,10500.0,93,1973,NY,7.0,1,1960,0,...,0,0,0,0,0.155052,7,1.584493,1,248,197
"Alexander, Bill",5,6.0,12000.0,93,1973,AR,1.0,1,1968,0,...,3,3,2,1,1.875051,3,1.476190,2,248,64

In [7]:
df.head()

,Unnamed: 0,thomas_num,thomas_name,icpsr,congress,year,st_name,cd,dem,elected,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
0,1,1.0,"Abdnor, James",14000.0,93,1973,SD,2.0,0,1972,...,0,0,0,0,0.109570,1,0.271341,1,197,132
1,2,2.0,"Abzug, Bella",13001.0,93,1973,NY,20.0,1,1970,...,1,1,1,1,0.762431,2,0.510812,2,248,119
2,3,3.0,"Adams, Brock",10700.0,93,1973,WA,7.0,1,1964,...,2,2,2,1,1.236478,5,1.530341,2,248,88
3,4,4.0,"Addabbo, Joseph",10500.0,93,1973,NY,7.0,1,1960,...,0,0,0,0,0.155052,7,1.584493,1,248,197
4,5,6.0,"Alexander, Bill",12000.0,93,1973,AR,1.0,1,1968,...,3,3,2,1,1.875051,3,1.476190,2,248,64

Using `inplace` function to change the original data structure

In [8]:
df1.set_index('thomas_name', inplace=True)
df1.head()

,Unnamed: 0,thomas_num,icpsr,congress,year,st_name,cd,dem,elected,female,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
thomas_name,,,,,,,,,,,,,,,,,,,,,
"Abdnor, James",1,1.0,14000.0,93,1973,SD,2.0,0,1972,0,...,0,0,0,0,0.109570,1,0.271341,1,197,132
"Abzug, Bella",2,2.0,13001.0,93,1973,NY,20.0,1,1970,1,...,1,1,1,1,0.762431,2,0.510812,2,248,119
"Adams, Brock",3,3.0,10700.0,93,1973,WA,7.0,1,1964,0,...,2,2,2,1,1.236478,5,1.530341,2,248,88
"Addabbo, Joseph",4,4.0,10500.0,93,1973,NY,7.0,1,1960,0,...,0,0,0,0,0.155052,7,1.584493,1,248,197
"Alexander, Bill",5,6.0,12000.0,93,1973,AR,1.0,1,1968,0,...,3,3,2,1,1.875051,3,1.476190,2,248,64

Statistical Summary of the data frame

In [9]:
df.describe()

,Unnamed: 0,thomas_num,icpsr,congress,year,cd,dem,elected,female,votepct,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
count,10262.000000,10262.000000,10140.000000,10262.000000,10262.000000,10256.000000,10262.000000,10262.000000,10262.000000,9899.000000,...,10262.000000,10262.000000,10262.000000,10262.000000,10262.000000,10262.000000,10262.000000,10262.000000,10262.000000,10262.000000
mean,5131.500000,5128.451618,19005.693787,104.020269,1995.040538,9.739860,0.545605,1985.557981,0.109920,68.081220,...,2.201520,1.838823,1.466283,0.694407,1.000097,5.281134,1.000071,1.846034,228.984993,114.979828
std,2962.528565,2960.034117,8817.353695,6.631514,13.263028,9.850338,0.497940,15.180707,0.312805,13.708784,...,3.291735,2.897990,2.350901,1.327028,1.536281,4.113011,1.010043,0.765875,38.462014,69.727610
min,1.000000,1.000000,226.000000,93.000000,1973.000000,0.000000,0.000000,1928.000000,0.000000,23.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.043188,1.000000,0.000000,0.000000
25%,2566.250000,2565.250000,14264.000000,98.000000,1983.000000,3.000000,0.000000,1974.000000,0.000000,58.000000,...,0.000000,0.000000,0.000000,0.000000,0.159817,2.000000,0.391002,1.000000,204.000000,56.000000
50%,5131.500000,5127.500000,15150.000000,104.000000,1995.000000,6.000000,1.000000,1986.000000,0.000000,65.000000,...,1.000000,1.000000,1.000000,0.000000,0.467848,4.000000,0.622633,2.000000,230.000000,112.000000
75%,7696.750000,7691.750000,21527.250000,110.000000,2007.000000,13.000000,1.000000,1996.000000,0.000000,74.000000,...,3.000000,2.000000,2.000000,1.000000,1.190921,7.000000,1.363713,2.000000,261.000000,169.000000
max,10262.000000,10254.000000,99342.000000,115.000000,2017.000000,53.000000,1.000000,2018.000000,1.000000,100.000000,...,37.000000,37.000000,33.000000,22.000000,18.686390,30.000000,7.284299,3.000000,296.000000,296.000000

Slicing rows using bracket operators

In [10]:
df[1:4]

,Unnamed: 0,thomas_num,thomas_name,icpsr,congress,year,st_name,cd,dem,elected,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
1,2,2.0,"Abzug, Bella",13001.0,93,1973,NY,20.0,1,1970,...,1,1,1,1,0.762431,2,0.510812,2,248,119
2,3,3.0,"Adams, Brock",10700.0,93,1973,WA,7.0,1,1964,...,2,2,2,1,1.236478,5,1.530341,2,248,88
3,4,4.0,"Addabbo, Joseph",10500.0,93,1973,NY,7.0,1,1960,...,0,0,0,0,0.155052,7,1.584493,1,248,197

Indexing Columns using bracket operators

In [11]:
df[['thomas_name', 'seniority']].head()

       thomas_name  seniority
0    Abdnor, James          1
1     Abzug, Bella          2
2     Adams, Brock          5
3  Addabbo, Joseph          7
4  Alexander, Bill          3

Passing a list of booleans to the `[]` operator

In [12]:
df_head = df.head()
row3 = [False, False, True, False, False]
df_head[row3]

,Unnamed: 0,thomas_num,thomas_name,icpsr,congress,year,st_name,cd,dem,elected,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
2,3,3.0,"Adams, Brock",10700.0,93,1973,WA,7.0,1,1964,...,2,2,2,1,1.236478,5,1.530341,2,248,88

Filtering rows

In [13]:
df_head[df_head['seniority'] > 3]

,Unnamed: 0,thomas_num,thomas_name,icpsr,congress,year,st_name,cd,dem,elected,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
2,3,3.0,"Adams, Brock",10700.0,93,1973,WA,7.0,1,1964,...,2,2,2,1,1.236478,5,1.530341,2,248,88
3,4,4.0,"Addabbo, Joseph",10500.0,93,1973,NY,7.0,1,1960,...,0,0,0,0,0.155052,7,1.584493,1,248,197

Filtering rows using `&` and `|` operators

Note: Each condition should be in parentheses

In [14]:
df_head[(df_head['seniority'] > 3) & (df_head['RankInParty'] < 100)]

,Unnamed: 0,thomas_num,thomas_name,icpsr,congress,year,st_name,cd,dem,elected,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
2,3,3.0,"Adams, Brock",10700.0,93,1973,WA,7.0,1,1964,...,2,2,2,1,1.236478,5,1.530341,2,248,88

In [15]:
df_head[(df_head['seniority'] > 3) | (df_head['RankInParty'] < 100)]

,Unnamed: 0,thomas_num,thomas_name,icpsr,congress,year,st_name,cd,dem,elected,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
2,3,3.0,"Adams, Brock",10700.0,93,1973,WA,7.0,1,1964,...,2,2,2,1,1.236478,5,1.530341,2,248,88
3,4,4.0,"Addabbo, Joseph",10500.0,93,1973,NY,7.0,1,1960,...,0,0,0,0,0.155052,7,1.584493,1,248,197
4,5,6.0,"Alexander, Bill",12000.0,93,1973,AR,1.0,1,1968,...,3,3,2,1,1.875051,3,1.476190,2,248,64

Filtering data using `loc` function

- `loc` is used to index/slice a group of rows and columns based on their labels. 
 - The first argument is the row label and the second argument is the column label. 
 - In the following example we index the first row and the third column.

In [16]:
df.loc[0, 'thomas_name']

'Abdnor, James'

In [17]:
df.loc[[0], ['thomas_name']] # now it prints as a dataframe

     thomas_name
0  Abdnor, James

Slicing

 We can also slice rows and/or columns using the loc method. 
 - Both the start and stop index of a slice with Ioc are inclusive. 
 - In the following example, we slice the first 5 rows and the first 5 columns of the 
 DataFrame. The result is a DataFrame.

In [18]:
df.loc[0:4, 'thomas_name':'st_name']

       thomas_name    icpsr  congress  year st_name
0    Abdnor, James  14000.0        93  1973      SD
1     Abzug, Bella  13001.0        93  1973      NY
2     Adams, Brock  10700.0        93  1973      WA
3  Addabbo, Joseph  10500.0        93  1973      NY
4  Alexander, Bill  12000.0        93  1973      AR

Indexing and Slicing 
 We can index and slice simultaneously as well. 
 - In the following example we index rows and slice columns. The opposite is also 
 possible.

In [19]:
df.loc[[3, 7], 'congress':'st_name']

   congress  year st_name
3        93  1973      NY
7        93  1973      NC

Filtering data using `iloc()`

Indexing 
 - iloc is used to index/slice a group of rows and columns. 
 - Iloc takes row and column positions as arguments and not their labels. 
 The first argument is the row position and the second argument is the column position. 
 - In the following example we index the forth row and the third column. The result is a 
 Series.

In [20]:
df.iloc[3, 2]

'Addabbo, Joseph'

In [21]:
df.iloc[[3], [2]] # data frame is printed

       thomas_name
3  Addabbo, Joseph

Slicing 
- We can also slice rows and/or columns using the iloc method. 
- We provide row and column positions for slicing using iloc. 
- The Start index Of a slice with iloc is inclusive. However, the end index is exclusive. 
- In the following example, we slice the first S rows and the first 3 columns of the 
 DataFrame. The result is a DataFrame,

In [22]:
df.iloc[0:5, 0:3]

   Unnamed: 0  thomas_num      thomas_name
0           1         1.0    Abdnor, James
1           2         2.0     Abzug, Bella
2           3         3.0     Adams, Brock
3           4         4.0  Addabbo, Joseph
4           5         6.0  Alexander, Bill

Indexing and Slicing 
- We can index and slice simultaneously as well. 
 - In the following example we index rows and slice columns. The opposite also 
 possible.

In [23]:
df.iloc[[0, 2, 4], 0:3]

   Unnamed: 0  thomas_num      thomas_name
0           1         1.0    Abdnor, James
2           3         3.0     Adams, Brock
4           5         6.0  Alexander, Bill

Adding and deleting rows and columns

Adding Rows 
- We can add more rows to our DataFrame using the loc method. 
- If the row label does not exist, a new row with the specified label will be added at the end of the row.

In [24]:
df_for_add_sub = df.loc[0:5, 'congress':'st_name']
df_for_add_sub.loc[7] = [94, 1974, 'RY']
df_for_add_sub

   congress  year st_name
0        93  1973      SD
1        93  1973      NY
2        93  1973      WA
3        93  1973      NY
4        93  1973      AR
5        93  1973      CA
7        94  1974      RY

Deleting Rows 
- We can delete rows from the DataFrame using `drop()` function by specifying `axis=O` for  rows and `axis=1` for columns
- Provide the labels Of the rows to be deleted as argument to the `drop()` function. 
- Don't forget to use i`npIace=True`, otherwise the original DataFrame will remain unchanged.

In [25]:
df_for_add_sub.drop(7, axis=0, inplace=True)

In [26]:
df_for_add_sub

   congress  year st_name
0        93  1973      SD
1        93  1973      NY
2        93  1973      WA
3        93  1973      NY
4        93  1973      AR
5        93  1973      CA

Adding Columns 
- To add a column to the DataFrame, we use the same notation as adding a key, value pair to a dictionary. 
- Instead Of the key, we provide column name in the square brackets, and then provide a list of values for that column. 
- If no column With the given name exists, a new column With the specified name and values will be added to the DataFrame.

In [27]:
df_for_add_sub['New Column'] = ['A', 'B', 'C', 'D', 'E', 'F']
df_for_add_sub

   congress  year st_name New Column
0        93  1973      SD          A
1        93  1973      NY          B
2        93  1973      WA          C
3        93  1973      NY          D
4        93  1973      AR          E
5        93  1973      CA          F

Deleting Columns 
- We can also delete columns of the DataFrame using drop function by specifying `axis=1` for columns. 
- Provide the column names to be deleted as argument to the `drop()` function. 
- Don't forget to use inpIace=True, otherwise the original DataFrame will remain unchanged.

In [28]:
df_for_add_sub.drop('New Column', axis=1, inplace=True)

In [29]:
df_for_add_sub

   congress  year st_name
0        93  1973      SD
1        93  1973      NY
2        93  1973      WA
3        93  1973      NY
4        93  1973      AR
5        93  1973      CA

Sorting Values

- We can sort the values of a DataFrame with respect to a column using the `sort_values()` function, which sorts the values in ascending order by default, if you want descending order, use `ascending=False`.
- If the values of the column are alphabets, the are sorted alphabetically. 
- If the values of the column are numbers, they are sorted numerically.

In [30]:
df_head.sort_values(by='seniority')

,Unnamed: 0,thomas_num,thomas_name,icpsr,congress,year,st_name,cd,dem,elected,...,all_aic,all_abc,all_pass,all_law,les,seniority,benchmark,expectation,TotalInParty,RankInParty
0,1,1.0,"Abdnor, James",14000.0,93,1973,SD,2.0,0,1972,...,0,0,0,0,0.109570,1,0.271341,1,197,132
1,2,2.0,"Abzug, Bella",13001.0,93,1973,NY,20.0,1,1970,...,1,1,1,1,0.762431,2,0.510812,2,248,119
4,5,6.0,"Alexander, Bill",12000.0,93,1973,AR,1.0,1,1968,...,3,3,2,1,1.875051,3,1.476190,2,248,64
2,3,3.0,"Adams, Brock",10700.0,93,1973,WA,7.0,1,1964,...,2,2,2,1,1.236478,5,1.530341,2,248,88
3,4,4.0,"Addabbo, Joseph",10500.0,93,1973,NY,7.0,1,1960,...,0,0,0,0,0.155052,7,1.584493,1,248,197

Exporting and Saving Pandas DataFrame

- To export a DataFrame as a csv file, use `to_csv()` function.
- If you do not want to store index column in the csv file, you can set `index_label=False` in the `to_csv()` function.

In [31]:
df_for_add_sub.to_csv('myfile.csv', index_label=False)

Concatanating DataFrames

- We can concatanate two or more dataframes below to each other by using `axis=0`
- We can concatanate two or more dataframes side-by-side to each other by using `axis=1`

In [32]:
df1 = df_for_add_sub[0:3]
df1

   congress  year st_name
0        93  1973      SD
1        93  1973      NY
2        93  1973      WA

In [33]:
df2 = df_for_add_sub[4:]
df2 = df2.reset_index(drop=True)
df2

   congress  year st_name
0        93  1973      AR
1        93  1973      CA

Concatanating side-by-side

In [34]:
pd.concat([df1,df2], axis=1)

   congress  year st_name  congress    year st_name
0        93  1973      SD      93.0  1973.0      AR
1        93  1973      NY      93.0  1973.0      CA
2        93  1973      WA       NaN     NaN     NaN

`groupby()` function

groupby() function is used to group DataFrame based on Series. 
- The DataFrame is splitted into groups. 
- An aggregate function is applied to each column of the splitted DataFrame. 
- Results are combined together. 
- Consider the following DataFrame.

In [35]:
data = {'Gender':['female', 'male', 'female', 'male'],'Score':[80, 83, 93, 76]}
df3 = pd.DataFrame(data)
df3

   Gender  Score
0  female     80
1    male     83
2  female     93
3    male     76

In [36]:
df3.groupby(df3['Gender']).mean()

        Score
Gender
female   86.5
male     79.5

## Data Analysis in The Yelp Dataset

Information about local businesses in 13 cities in PA and NV 
 "yelp_data" tab data columns: 

- name: Name of business 
- category _0: ISt user-assigned business category 
- category_l: 2nd user-assigned business category 
- take-out: Flag (True/FaIse) indicating if business provides take-out 
- review count: Number of reviews 
- stars: Overall star rating 
- city_id: Identifier referencing city of business (match to id on "cities" tab) 
- state_id: Identifier referencing state of business (match to id on "states" tab)

"cities" tab data columns: 
- id: Unique identifier of city 
- city: City name

"states" tab data columns: 
- id: Unique identifier of state 
- state: State name

### Loading Data

In [37]:
#yelp_df = pd.read_excel('yelp.xlsx') this could have been done but the excel file has multiple sheets
# we gonna read each sheet individually

data_file = pd.ExcelFile('yelp.xlsx') # this is the whole excel file
yelp_data = data_file.parse( 'yelp_data') # read the 'yelp_data' sheet

c:\Users\ryanc\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [38]:
yelp_data.shape # gives dimension of the data

(600, 8)

### Inspecting Data

In [39]:
yelp_data.count() # Get a count of values in each column

name            600
category_0      600
category_1      600
take_out        600
review_count    600
stars           600
city_id         600
state_id        600
dtype: int64

In [40]:
print(yelp_data.columns) # displays column names
print(yelp_data.dtypes) # type of data in each column

Index(['name', 'category_0', 'category_1', 'take_out', 'review_count', 'stars',
       'city_id', 'state_id'],
      dtype='object')
name             object
category_0       object
category_1       object
take_out           bool
review_count      int64
stars           float64
city_id           int64
state_id          int64
dtype: object

In [41]:
yelp_data.describe() # summary statistics

       review_count       stars     city_id    state_id
count    600.000000  600.000000  600.000000  600.000000
mean      33.771667    3.495000    9.193333    1.500000
std       86.901895    0.955596    2.997933    0.500417
min        3.000000    1.000000    1.000000    1.000000
25%        5.000000    3.000000    8.000000    1.000000
50%       10.000000    3.500000   10.500000    1.500000
75%       25.250000    4.000000   12.000000    2.000000
max     1305.000000    5.000000   13.000000    2.000000

In [42]:
yelp_data.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1

In [43]:
yelp_data = yelp_data.drop_duplicates()

#### Joining data

In [44]:
yelp_cities = data_file.parse('cities') # the `cities` sheet

c:\Users\ryanc\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [45]:
yelp_cities.head()

   id           city
0   1       Bellevue
1   2       Braddock
2   3       Carnegie
3   4      Homestead
4   5  Mc Kees Rocks

In [46]:
yelp_df = pd.merge(left=yelp_data, right=yelp_cities, how='inner', left_on='city_id', right_on='id') 
# the left and right on's are the columns to be matched

In [47]:
yelp_df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id,city
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue

In [48]:
yelp_states = data_file.parse('states')

c:\Users\ryanc\anaconda3\lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Unknown extension is not supported and will be removed
  for idx, row in parser.parse():

In [49]:
yelp_states.head()

   id state
0   1    PA
1   2    NV

In [50]:
yelp_df = pd.merge(left=yelp_df, right=yelp_states, how='inner', left_on='state_id', right_on='id')

In [51]:
yelp_df.shape

(600, 12)

In [52]:
yelp_df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,id_x,city,id_y,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,1,Bellevue,1,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,1,Bellevue,1,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,1,Bellevue,1,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,1,Bellevue,1,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,1,Bellevue,1,PA

### Quering Data

We want to see name, city and state of first 5 businesses

In [53]:
yelp_df[['name', 'city', 'state']].head(5)

                           name      city state
0  China Sea Chinese Restaurant  Bellevue    PA
1          Discount Tire Center  Bellevue    PA
2                  Frankfurters  Bellevue    PA
3             Fred Dietz Floral  Bellevue    PA
4                 Kuhn's Market  Bellevue    PA

In [54]:
# delete unnecessary additional columns
del yelp_df['id_x']
del yelp_df['id_y']

In [55]:
yelp_df.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
0,China Sea Chinese Restaurant,Restaurants,Chinese,True,11,2.5,1,1,Bellevue,PA
1,Discount Tire Center,Tires,Automotive,False,24,4.5,1,1,Bellevue,PA
2,Frankfurters,Restaurants,Hot Dogs,True,3,4.5,1,1,Bellevue,PA
3,Fred Dietz Floral,Shopping,Flowers & Gifts,False,6,4.0,1,1,Bellevue,PA
4,Kuhn's Market,Food,Grocery,False,8,3.5,1,1,Bellevue,PA

#### Quering Data - Slicing Rows

Format: `[start(inclusive), end(exclusive)]`

In [56]:
yelp_df[-1:]['name'] # returns the object in the 'name' column of the last row

599    A Sunrise Towing
Name: name, dtype: object

### Querying Data - Conditions Using Boolean Indexing

Select the businessess in Pittsburgh

In [57]:
yelp_pitts = yelp_df[yelp_df['city'] == 'Pittsburgh']
yelp_pitts.head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
95,Aamco Transmissions,Auto Repair,Automotive,False,21,4.5,8,1,Pittsburgh,PA
96,Animal Rescue League Shelter & Wildlife Center,Animal Shelters,Veterinarians,False,43,4.0,8,1,Pittsburgh,PA
97,Aracri's Greentree Inn,Italian,American (New),True,15,3.5,8,1,Pittsburgh,PA
98,Atch-Mont Real Estate,Real Estate Services,Property Management,False,3,2.0,8,1,Pittsburgh,PA
99,Atria's Restaurant,American (New),Sandwiches,True,69,3.0,8,1,Pittsburgh,PA

Select the Bars

In [58]:
yelp_df[(yelp_df['category_0'] == 'Bars') | (yelp_df['category_1'] == 'Bars')].head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
12,Emil's Lounge,Bars,American (New),True,26,4.5,2,1,Braddock,PA
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA
42,Duke's Upper Deck Cafe,Pubs,Bars,True,33,3.5,4,1,Homestead,PA
62,Randy's Beer Barrel Pub,Pubs,Bars,False,3,2.5,4,1,Homestead,PA

Select the bars in Carnegie

In [59]:
cat_0_bars = yelp_df['category_0'] == 'Bars'
cat_1_bars = yelp_df['category_1'] == 'Bars'
carnegie = yelp_df['city'] == 'Carnegie'
yelp_df[(cat_0_bars | cat_1_bars) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

In [60]:
# Alternatively
yelp_df[((yelp_df['category_0'] == 'Bars') | (yelp_df['category_1'] == 'Bars')) & (yelp_df['city'] == 'Carnegie')]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

Select the bars and restaurants in Carnegie

In [61]:
cat_0 = yelp_df['category_0'].isin(['Bars', 'Restaurants']) # tests if category_0 is in the provided list
cat_1 = yelp_df['category_1'].isin(['Bars', 'Restaurants']) # tests if category_1 is in the provided list
yelp_df[(cat_0 | cat_1) & carnegie]

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
15,Alexion's Bar & Grill,Bars,American (Traditional),True,23,4.0,3,1,Carnegie,PA
18,Barb's Country Junction Cafe,Restaurants,Cafes,True,9,4.0,3,1,Carnegie,PA
20,Don Don Chinese Restaurant,Restaurants,Chinese,True,10,2.5,3,1,Carnegie,PA
29,Papa J's,Restaurants,Italian,True,81,3.5,3,1,Carnegie,PA
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA
32,Rocky's Lounge,Bars,American (Traditional),True,10,4.0,3,1,Carnegie,PA

How many total Dive bars are there in Las Vegas

In [62]:
# Look for Dive Bars in the data frame
cat_0_db = yelp_df['category_0'] == 'Dive Bars'
cat_1_db = yelp_df['category_1'] == 'Dive Bars'

# limit it to Las Vegas
lv = yelp_df['city'] == 'Las Vegas'

# combine
db_lv = yelp_df[(cat_0_db | cat_1_db) & lv]

# Print the results
print('There are', len(db_lv), 'Dive Bars in Las Vegas')

There are 3 Dive Bars in Las Vegas

Recommend a random dive bar with at least a 4 star rating

- Look at the total set of dive bars above and query for those that have a star rating of at least 4.0
- Import the random module: import random
- Get a random number using the randint method
- Get a random dive bar from the set above using the random number

In [63]:
stars = db_lv['stars'] >= 4.0
db_lv_4rating = db_lv[stars]

import random
# get random number between 0 and last index
rand_int = random.randint(0, len(db_lv_4rating) - 1)
# get random dive bar based on random number
rand_db = db_lv_4rating[rand_int: rand_int + 1]
rand_db

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state
451,Huntridge Tavern,Dive Bars,Bars,False,50,4.0,12,2,Las Vegas,NV

Calculate the total number of reviews for nail salons in Henderson

In [64]:
cat_0 = yelp_df['category_0'].str.contains('Nail Salon') # tests if category_0 string value contains Nail Salon
cat_1 = yelp_df['category_1'].str.contains('Nail Salon') # tests if category_1 string value contains Nail Salon
henderson = yelp_df['city'] == 'Henderson'
yelp_df[(cat_0 | cat_1) & henderson]['review_count'].sum()

158

Calculate the average star rating for auto repair shops in Pittsburgh

In [65]:
cat_0 = yelp_df['category_0'].str.contains('Auto Repair')
cat_1 = yelp_df['category_0'].str.contains('Auto Repair')
pitts = yelp_df['city'] == 'Pittsburgh'
yelp_df[(cat_0 | cat_1) & pitts]['stars'].mean()

4.5

What cities are in the yelp dataset

In [66]:
yelp_df['city'].unique() # Returns unique values in city column

array(['Bellevue', 'Braddock', 'Carnegie', 'Homestead', 'Mc Kees Rocks',
       'Mount Lebanon', 'Munhall', 'Pittsburgh', 'West Homestead',
       'West Mifflin', 'Henderson', 'Las Vegas', 'North Las Vegas'],
      dtype=object)

How many businesses are in each city

In [67]:
yelp_df['city'].value_counts()

Pittsburgh         193
Las Vegas          133
Henderson          130
Homestead           41
North Las Vegas     37
Carnegie            22
Bellevue            12
Mc Kees Rocks       10
West Mifflin         9
Mount Lebanon        4
Munhall              4
West Homestead       3
Braddock             2
Name: city, dtype: int64

How many unique user assigned business categories are ther in category_0

In [68]:
yelp_df['category_0'].nunique()

89

#### Updating and Creating Data

Add a new “categories” column that combines “category_0” and “category_1” as a commaseparated list

In [69]:
yelp_df['categories'] = yelp_df['category_0'].str.cat(yelp_df['category_1'], sep=',') # concatenates the string value of category_0 with category_1, separated by a comma ie ','

Now we can look up businesses based on the single "category" column

In [70]:
yelp_df[yelp_df['categories'].str.contains('Pizza')].head()

,name,category_0,category_1,take_out,review_count,stars,city_id,state_id,city,state,categories
6,Luigi's Pizzeria,Restaurants,Pizza,True,18,4.0,1,1,Bellevue,PA,"Restaurants,Pizza"
8,R & B's Pizza Place,Restaurants,Pizza,True,17,4.0,1,1,Bellevue,PA,"Restaurants,Pizza"
30,Porto Fino Pizzaria & Gyro,Restaurants,Pizza,False,4,2.5,3,1,Carnegie,PA,"Restaurants,Pizza"
48,Homestead Capri Pizza,Italian,Pizza,True,4,2.0,4,1,Homestead,PA,"Italian,Pizza"
49,Italian Village Pizza,Restaurants,Pizza,False,6,2.5,4,1,Homestead,PA,"Restaurants,Pizza"

- Add a new “rating” column that converts “stars” to a comparable value in the 10-point system

In [71]:
yelp_df['rating'] = yelp_df['stars'] * 2

- Now, update the new “rating” column so that it displays the rating as ”x out of 10” First, create a helper function that will take a rating value as an argument and concatenate a string to it

In [72]:
def convert_to_string(x):
    return (str(x) + 'out of 10') # casts x (rating) to a string, then concatenates another string

use the `apply()` method to run the helper function for the rating in each row

In [73]:
yelp_df['rating'] = yelp_df['rating'].apply(convert_to_string) # applies function
yelp_df[['name', 'review_count', 'rating']].head()

                           name  review_count        rating
0  China Sea Chinese Restaurant            11  5.0out of 10
1          Discount Tire Center            24  9.0out of 10
2                  Frankfurters             3  9.0out of 10
3             Fred Dietz Floral             6  8.0out of 10
4                 Kuhn's Market             8  7.0out of 10

#### Querying Data – agg()

Let’s find out the sum, mean, and standard deviation for the star ratings of each city

In [74]:
import numpy as np
yelp_df.groupby(['city']).agg([np.sum, np.mean, np.std])['stars']

C:\Users\ryanc\AppData\Local\Temp\ipykernel_9940\1703994752.py:2: FutureWarning: ['name', 'category_0', 'category_1', 'state', 'categories', 'rating'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  yelp_df.groupby(['city']).agg([np.sum, np.mean, np.std])['stars']

                   sum      mean       std
city
Bellevue          45.0  3.750000  0.783349
Braddock           9.5  4.750000  0.353553
Carnegie          76.0  3.454545  0.688495
Henderson        444.5  3.419231  0.906060
Homestead        134.5  3.280488  0.837024
Las Vegas        452.0  3.398496  1.042214
Mc Kees Rocks     37.0  3.700000  0.856349
Mount Lebanon     12.5  3.125000  1.108678
Munhall           12.0  3.000000  0.816497
North Las Vegas  112.0  3.027027  1.073325
Pittsburgh       718.0  3.720207  0.902517
West Homestead    10.0  3.333333  1.040833
West Mifflin      34.0  3.777778  1.227577

## Pivot Tables

A pivot table is a useful data summarization tool that creates a new table from the contents in the DataFrame.

\ding{88} Note: By default, the pivot table calculates average (mean) for each column

In [75]:
pv_city = pd.pivot_table(yelp_df, index=['city'])
pv_city

C:\Users\ryanc\AppData\Local\Temp\ipykernel_9940\2315299318.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pv_city = pd.pivot_table(yelp_df, index=['city'])

                 city_id  review_count     stars  state_id  take_out
city
Bellevue               1     13.166667  3.750000         1  0.500000
Braddock               2     14.500000  4.750000         1  0.500000
Carnegie               3     13.590909  3.454545         1  0.409091
Henderson             11     33.323077  3.419231         2  0.238462
Homestead              4     23.243902  3.280488         1  0.268293
Las Vegas             12     54.330827  3.398496         2  0.218045
Mc Kees Rocks          5     10.700000  3.700000         1  0.700000
Mount Lebanon          6      6.250000  3.125000         1  0.250000
Munhall                7     22.750000  3.000000         1  0.750000
North Las Vegas       13     10.756757  3.027027         2  0.216216
Pittsburgh             8     33.523316  3.720207         1  0.430052
West Homestead         9     41.333333  3.333333         1  0.666667
West Mifflin          10      5.666667  3.777778         1  0.333333

It is possible to use more than one index

In [76]:
pv_st_tk = pd.pivot_table(yelp_df, index=['state', 'take_out'])
pv_st_tk

C:\Users\ryanc\AppData\Local\Temp\ipykernel_9940\2803624584.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pv_st_tk = pd.pivot_table(yelp_df, index=['state', 'take_out'])

                  city_id  review_count     stars  state_id
state take_out
NV    False     11.698276     16.900862  3.409483         2
      True      11.661765    118.161765  3.198529         2
PA    False      6.643678     11.580460  3.695402         1
      True       6.769841     49.936508  3.535714         1

- Create a pivot table that displays the average (mean) review count and star rating for bars and restaurants in each city

In [77]:
# filtering bars and restaurant
ba_res = yelp_df['category_0'].isin(['Bars', 'Restaurants'])
# creating the filtered dataframe
df_ba_res = yelp_df[ba_res]
pv_st_ct_cat0_ba_res = pd.pivot_table(df_ba_res, index=['state', 'city', 'category_0'])

# filter only 'review_count' and 'stars'
pv_st_ct_cat0_ba_res[['review_count', 'stars']]

C:\Users\ryanc\AppData\Local\Temp\ipykernel_9940\2729664179.py:5: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pv_st_ct_cat0_ba_res = pd.pivot_table(df_ba_res, index=['state', 'city', 'category_0'])

                                   review_count     stars
state city            category_0
NV    Henderson       Bars           171.000000  3.000000
                      Restaurants    102.454545  3.181818
      Las Vegas       Bars            15.500000  4.000000
                      Restaurants    221.153846  3.153846
      North Las Vegas Bars             7.000000  3.500000
                      Restaurants     12.000000  3.000000
PA    Bellevue        Restaurants     14.000000  3.916667
      Braddock        Bars            26.000000  4.500000
      Carnegie        Bars            16.500000  4.000000
                      Restaurants     26.000000  3.125000
      Homestead       Bars            23.000000  2.500000
                      Restaurants      6.000000  2.500000
      Mc Kees Rocks   Bars             9.000000  3.500000
                      Restaurants      7.333333  3.333333
      Munhall         Restaurants      9.500000  3.500000
      Pittsburgh      Bars            20.000000  3.416667
                      Restaurants     67.000000  3.203704
      West Homestead  Bars            92.000000  2.500000
      West Mifflin    Restaurants      5.000000  4.333333

#### Pivot Tables – `aggfunc()`

- To display summary statistics other than the average (mean)
    + Use the `aggfunc` parameter to specify the aggregation function(s)
    + Use the \nl{values} parameter to specify the column(s) for the aggfunc

In our dataset, how many (sum) reviews does each city have?

In [78]:
import numpy as np

In [79]:
pv_agg = pd.pivot_table(
    yelp_df, index=['state', 'city'],
    values=['review_count'], # specify the column(s) for the aggfunc
    aggfunc=[np.sum] # specify the aggregation function(s)
)
pv_agg

                               sum
                      review_count
state city
NV    Henderson               4332
      Las Vegas               7226
      North Las Vegas          398
PA    Bellevue                 158
      Braddock                  29
      Carnegie                 299
      Homestead                953
      Mc Kees Rocks            107
      Mount Lebanon             25
      Munhall                   91
      Pittsburgh              6470
      West Homestead           124
      West Mifflin              51

It’s possible to further segment our results using the “columns” parameter

In [80]:
pv_agg2 = pd.pivot_table(
    yelp_df, index=['state', 'city'],
    values=['review_count'], # specify the column(s) for the aggfunc
    columns=['take_out'], # specify the columns to separate the results
    aggfunc=[np.sum] # specify the aggregation function(s)
)
pv_agg2

                               sum
                      review_count
take_out                     False True
state city
NV    Henderson               2009  2323
      Las Vegas               1619  5607
      North Las Vegas          293   105
PA    Bellevue                  52   106
      Braddock                   3    26
      Carnegie                  74   225
      Homestead                323   630
      Mc Kees Rocks             48    59
      Mount Lebanon             13    12
      Munhall                   12    79
      Pittsburgh              1447  5023
      West Homestead             7   117
      West Mifflin              36    15

- We can also pass as an argument to aggfunc(), a dict object containing different aggregate functions to perform on different values
- If we want to see the total number of review counts, their mean, standard deviation and skewness and average ratings

In [87]:
from scipy.stats import skew

In [88]:
pv_agg3 = pd.pivot_table(
    yelp_df, index=['state', 'city'],
    columns=['take_out'],
    aggfunc={'review_count':[np.sum, np.mean, np.std, skew], 'stars': np.mean} 
)
pv_agg3

c:\Users\ryanc\anaconda3\lib\site-packages\pandas\core\groupby\groupby.py:1668: RuntimeWarning: Precision loss occurred in moment calculation due to catastrophic cancellation. This occurs when the data are nearly identical. Results may be unreliable.
  f = lambda x: func(x, *args, **kwargs)

                      review_count                                             \
                              mean                  skew                  std
take_out                     False       True      False     True       False
state city
NV    Henderson          20.292929   74.935484  2.494535  1.748795  25.752849
      Las Vegas          15.567308  193.344828  3.656274  2.171055  20.805509
      North Las Vegas    10.103448   13.125000  1.827811  1.229328   8.001539
PA    Bellevue            8.666667   17.666667  1.559679 -0.023273   7.737355
      Braddock            3.000000   26.000000       NaN       NaN        NaN
      Carnegie            5.692308   25.000000  0.612741  1.279319   3.010665
      Homestead          10.766667   57.272727  1.919527  0.561612  10.122298
      Mc Kees Rocks      16.000000    8.428571  0.705411  1.080011  21.656408
      Mount Lebanon       4.333333   12.000000  0.381802       NaN   1.527525
      Munhall            12.000000   26.333333       NaN  0.683954        NaN
      Pittsburgh         13.154545   60.518072  3.195666  2.541720  17.726353
      West Homestead      7.000000   58.500000       NaN  0.000000        NaN
      West Mifflin        6.000000    5.000000  1.718385 -0.707107   5.932959

                                                  stars
                                    sum            mean
take_out                    True  False True      False     True
state city
NV    Henderson         87.888541  2009  2323  3.469697  3.258065
      Las Vegas        305.640344  1619  5607  3.423077  3.310345
      North Las Vegas    8.253787   293   105  3.155172  2.562500
PA    Bellevue          10.191500    52   106  3.750000  3.750000
      Braddock                NaN     3    26  5.000000  4.500000
      Carnegie          28.930952    74   225  3.269231  3.722222
      Homestead         51.423907   323   630  3.416667  2.909091
      Mc Kees Rocks      6.579188    48    59  3.666667  3.714286
      Mount Lebanon           NaN    13    12  3.000000  3.500000
      Munhall           29.263174    12    79  3.000000  3.000000
      Pittsburgh        74.987050  1447  5023  3.836364  3.566265
      West Homestead    47.376154     7   117  4.500000  2.750000
      West Mifflin       1.732051    36    15  3.500000  4.333333